<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Resume for Drew Perttula - 2013</title>

    <style type="text/css" media="all">
      /* <![CDATA[ */
      * {
          margin: 0;
	  padding: 0;
	  font-family: georgia;
      }
      h1 {
	  text-align: center;
      }
      .contact {
	  text-align: center;
      }
      h2 {
	  margin-left: 20px;
	 
      }
      div {
	  margin-left: 40px;
	  margin-top: 5px;
      }
      div.co {
	  margin-left: 185px;
      }
      h3 {
	 margin-left: -145px; 
      }
      h4 {
	  margin-top: 5px;
	  font-weight: normal;
	  margin-left: 20px;
      }
      table {
	  margin-left: 40px;
      }
      td {
	  margin: 0 4px;
      }
      table {
	  margin-left: 40px;
      }
      td {
	  padding-right: 8px;
      }
      .da {
          float:left;
          margin-left: -130px;
	  display: block;
	  margin-top: 5px;
      }
      /* ]]> */
    </style>
    <style type="text/css" media="screen">
      /* <![CDATA[ */
      body { font-size: 13px; margin: 20px; }
      h1 { font-size: 22px; }
      h2 { font-size: 13px;  margin-top: 15px;}
      h3 { font-size: 13px;  margin-top: 10px;}
      h4 { font-size: 13px; }
      div.ta { font-size: 11px; } 
      /* ]]> */ 
    </style>

    <style type="text/css" media="print">
      /* <![CDATA[ */
      body { font-size: 10pt; }
      h1 { font-size: 15pt; }
      h2 { font-size: 10pt;  margin-top: 3pt;}
      h3 { font-size: 10pt;   margin-top: 2pt; }
      h4 { font-size: 10pt; }
      div.ta { font-size: 9pt; } 
      div { line-height: 12pt; }
      a { color: black; text-decoration: none; }
      /* ]]> */
    </style>
  </head>
  <body>
    <h1>Resume for Drew Perttula - 2013</h1>

    <div class="contact">drewp@bigasterisk.com •
    510-841-1265 •
    Belmont, California</div>
    <div class="contact">
<a href="http://bigasterisk.com/">Homepage</a>, 
<a href="http://drewp.quickwitretort.com/">blog</a>, 
<a href="http://identi.ca/drewp">identica</a> (or <a href="http://twitter.com/drewpca">twitter</a>), 
public code in <a href="http://bigasterisk.com/darcs/">darcs</a> or
<a href="https://github.com/drewp?tab=repositories">github</a></div>
    
    <h2>Education</h2>

    <div>B.S. in Electrical Engineering and Computer Science, University of California at Berkeley,
    December 2000</div>

    <h2>Skills</h2>

    <div>12+ years of Python and C (using Python C API and Pyrex to
    combine them)</div>

    <div>Web technologies: DHTML, CSS, HTTP, AJAX, RDF, SVG, Javascript</div>

    <div>Unix system tools: Ubuntu, puppet, supervisord, sensu, nginx, MongoDB, OpenRDF Sesame, ElasticSearch</div>
    
    <div>14+ years of administrating Linux systems</div>

    <div>Past experience with Java, Tcl, and Perl</div>

    <div>2D and 3D graphics applications: Maya, Shake, After Effects, Inkscape,
    Gimp, POV-Ray</div> 

    <h2>Selected work experience</h2>

    <div class="co">
      <h3>DreamWorks Animation (Pacific Data Images)</h3>

      <span class="da">2009-03 to present</span>
      <h4>Infrastructure engineer</h4>

      <div class="ta">Design and prototype several services related to asset management and data integration</div>
      <div class="ta">Serve as lead for services related to file grouping, tagging, and search</div>
      <div class="ta">Proposed the use of RDF and guided its implementation in a project to unify data sources across the studio</div>
      <div class="ta">Write tools and procedures for other developers to use to deploy their web services across multiple servers</div>

      <span class="da">2007 to 2009-03</span>
      <h4>Pipeline engineer</h4>

      <div class="ta">Write and maintain artist workflow tools for character effects department</div>
      <div class="ta">Help the porting effort by code-reviewing Python and porting tools from Perl to Python</div>

      <span class="da">2004-09 to 2007</span>
      <h4>Cloth animator</h4>

      <div class="ta">Develop cloth garments from artwork and animate them in production shots</div>
      <div class="ta">Write some experimental RDF systems for tracking the status of data as it travels through departments</div>

      <span class="da">2003-08 to 2004-09</span>
      <h4>Resource assistant</h4>

      <div class="ta">Cluster scheduling and monitoring for the DreamWorks/HP <a href="http://www.hp.com/hpinfo/newsroom/press/2004/040419a.html">Utility Rendering Service</a> project</div>
      <div class="ta">Write new tools and improve existing tools to
      streamline our workflow by visualizing and summarizing data</div>
      </div>

      <div class="co">
      <h3>Blue and Gold Fleet</h3>

      <span class="da">2001 to 2003</span>
      <h4>Contractor</h4>
      <div class="ta">Python and Zope interface with a proprietary database for a ticketing system</div>

      <div class="ta">Reports and visualization of sales logs and ticketing information on Linux and Solaris</div>
      </div>

    <div class="co">
      <h3>University of California, Berkeley</h3>

      <span class="da">2001-01 to 2001-05</span>
      <h4>Head teaching assistant for computer architecture course</h4>

      <span class="da">2000-01 to 2000-05</span>
      <h4>Teaching assistant for digital design course</h4>
    </div>

    <h2>Open source projects I've written</h2>

    <table>
      <tr><td><a href="http://cuisine.bigasterisk.com/">cuisine</a></td><td>DV video editor for linux</td></tr>
      <tr><td><a href="http://light9.bigasterisk.com/">light9</a></td><td>theater lighting control system</td></tr>
      <tr><td><a href="http://projects.bigasterisk.com/sparqlhttp/">sparqlhttp</a></td><td>RDF query server and client</td></tr>
    </table>

    <h2>Some of my other projects</h2>

    <div><a href="http://bigasterisk.com/freeway/">Live SVG plot</a> of the CalTrans freeway traffic data</div>
    <div>Photo album using RDF</div>
    <div><a href="http://bigasterisk.com/automation/">Home automation hardware and software</a> (lamp dimmers, temperature sensors, door locks, music players)</div>
    <div><a href="http://bigasterisk.com/darcs/?r=diarybot;a=headblob;f=/diarybot2.py">Multi-user diary logger</a> (mongodb, jabber, web.py)</div>
    <div><a href="http://bigasterisk.com/darcs/?r=maps;a=tree;f=/sendpos">Location tracker</a> and <a href="http://bigasterisk.com/darcs/?r=maps;a=headblob;f=/drawmap.py">map rendering</a> hacks for Palm Pre</div>
    <div>I <a href="http://www.johnbreslin.com/blog/2008/11/26/prize-winners-visualise-irish-online-life-in-the-boardsie-sioc-data-competition/">won 3rd place</a> in the boards.ie contest with a <a href="http://bigasterisk.com/boardsie/">forum activity visualization</a> using SVG and Google Maps.</div>

    <h2>Some open source projects I've contributed to (bug reports, patches)</h2>
    
    <table>
      <tr><td><a href="http://www.rdflib.net/">rdflib</a></td> <td>the main pure-python RDF library</td></tr>
      <tr><td><a href="http://github.com/benoitc/restkit/">restkit</a></td> <td>python http client library</td></tr>
      <tr><td><a href="http://zfs-fuse.net/">zfs-fuse</a></td><td>linux integration of the ZFS filesystem</td></tr>
      <tr><td><a href="http://www.mozilla.com/en-US/firefox/firefox.html">firefox</a></td> <td>a tool for downloading Chrome</td></tr>
      <tr><td><a href="http://allmydata.org/trac/tahoe">tahoe</a></td> <td>distributed, encrypted filesystem</td></tr>
      <tr><td><a href="http://www.pygame.org/">pygame</a></td> <td>python graphics primitives library</td></tr>
    </table>

  </body>
</html>
